public class HelloWorld{

     public static void main(String []args){
        int count = 0;
        int i = 4;
        int prime = 0;
        boolean toAdd = false;
        while(true) {
            toAdd = true;
            for(int a = i - 1; a > 1; a--) {
                prime = i;
                System.out.println("Test: [a: " + a + "] | [i: " + i + "] = " + (a % i ));
                if(a % i == 0) {
                    System.out.println("[" + a + "]");
                    toAdd = false;
                   // break;
                }
                
            }
            if(toAdd == true) {
                count++;
                System.out.println("Is Prime: " + prime);
                
            } else System.out.println("Not a prime: " + prime);
            
            count++;
            break;
        }
     }
}
