public class HelloWorld{
    public static void main(String []args){
        int c = 5;
        while(true) {
            int cSquare = (int)Math.pow(c,2);
            for(int b = 1; b < c; b++) {
                int bSquare = (int)Math.pow(b,2);
                for(int a = 1; a < b; a++) {
                    if(Math.pow(a,2) + bSquare == cSquare) {
                        if(a + b + c == 1000) {
                            System.out.println("GOOD: " + a + " + " + b + " = " + c + " == " + (a * b * c));
                            break;
                        }
                        
                    }
                }
            }
            c++;
        }
    }
}
