public class HelloWorld{
    public static void main(String []args){
        int stop = 501;
        int b = 0;
        int total = 0;
        int divisors = 0;
        while(true) {
            b++;
            total = 0;
            divisors = 0;
            for(int i = 1; i < b + 1; i++) {
                total += i;
            }
            for(int c = 1; c < total; c++) {
                if(total % c == 0) divisors++;
            }
            if(divisors > 500) break;
        }
        System.out.println(total);
    }
}
